{
  "name": "f1-perfect-driver",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:netlify": "netlify dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "fetch-data": "node --use-system-ca scripts/fetch-driverdb.mjs",
    "fetch-calendars": "node --use-system-ca scripts/fetch-calendars.mjs",
    "fetch-juniors": "node --use-system-ca scripts/fetch-juniors.mjs",
    "fetch-birth-dates": "node --use-system-ca scripts/fetch-birth-dates.mjs",
    "patch-teams": "node --use-system-ca scripts/patch-teams.mjs",
    "patch-images": "node --use-system-ca scripts/patch-images.mjs",
    "build:principals": "node scripts/run-balance.mjs build-team-principals.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "balance": "node scripts/run-balance.mjs balance-sim.ts",
    "balance:world": "node scripts/run-balance.mjs world-report.ts",
    "balance:career": "node scripts/run-balance.mjs career-report.ts",
    "balance:spread": "node scripts/run-balance.mjs outcome-spread.ts",
    "balance:batch": "node scripts/run-balance.mjs career-batch-100.ts",
    "balance:batch-2026-leaderboard": "node scripts/run-balance.mjs career-batch-2026-leaderboard.ts",
    "audit:grid": "node scripts/run-balance.mjs grid-audit.ts",
    "season:table": "node scripts/run-balance.mjs season-table.ts"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
